# Control statements

If esle syntax

x=int(input('Enter the number: '))
int(x)
if x%2==0:
    print('Given number is even')
else:
    print('Given number is odd ')

if and elif syntax

print('enter the from 1 to 7 to find its corresponding day: ')
d=int(input('enter the number: '))
if d==1:
    print('monday')
elif d==2:
    print('tuesday')
elif d==3:
    print('wednesday')
elif d==4:
    print('thursday')
elif d==5:
    print('friday')
elif d==6:
    print('saturday')
elif d==7:
    print('sunday')
else:
    print('have a nice day ')

while statement

x=1
while(x<=20):
    print(x)
    x+=1

for loop with range 

x=int(input('Enter the number you want to print its table: '))

for i in range(1,11):
    print(x,'X',i,'=',i*x)

lst=[3,4,5,6,7,9]
for i in lst:
    if(i==5):
        break
    print(i)

print from 1 to 20 skip multiples of 3

x=0
while x<20:
    x+=1
    if x%3==0:
        continue
    print(x)

assert

x=int(input('Enter the number greater than 10: '))
assert x>10,"Entered number is Wrong "
print('you entered :',x)
