#numpy operations
import numpy as np
a=np.array([(1,2,3),(4,5,6)])
print(a.ndim)    #ndim finds the dimension of the array
#find the data type of the object
import numpy as np
a=np.array([1,2,3])
print(a.itemsize)
print(a.dtype)
#find the size of the array
import numpy as np
a=np.array([1,2,3,4,5,6,7])
print(a.size)
#find the shape and reshape of the array
import numpy as np
a=np.array([(1,2,3,4,5,6,7),(8,9,10,11,12,13,14)])
print(a.shape)
print(a)
print(a.reshape(7,2))
#purform the slicing operation
import numpy as np
a=np.array([(1,2,3,4,5),(6,7,8,9,10)])
print(a[0,2])
print(a[0:,3])
